# ClubManager

clubProject/ParseLoginUI/: build.gradle
clubProject/ParseLoginUI/res/layout/: com_parse_ui_parse_signup_form.xml
clubProject/ParseLoginUI/res/values/: strings.xml
clubProject/ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseSignupFragment.java
clubProject/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
clubProject/app/src/main/: AndroidManifest.xml
clubProject/app/src/main/res/drawable/: ab_background_textured_seniorproj.xml  btn_cab_done_seniorproj.xml  progress_horizontal_seniorproj.xml  selectable_background_seniorproj.xml  spinner_background_ab_seniorproj.xml  tab_indicator_ab_seniorproj.xml
clubProject/app/src/main/res/drawable-hdpi/: bg_parent_rounded_corner.xml
clubProject/app/src/main/res/layout/: activity_club_manager_main.xml  activity_login_screen.xml  cal_event.xml  calendar_activity.xml  club_layout.xml  club_layout_frag.xml  clubs.xml  com_parse_ui_parse_signup_form.xml  custom_feed_list_adapter_view.xml  fragment_club_manager_main.xml  fragment_clubs.xml  home_activity.xml  login_reg.xml  myfeed.xml  picture_list.xml  report.xml  report_frag.xml  sa.xml  sa_layout_frag.xml  senate.xml  senate_frag.xml  settings_frag.xml  unhome_activity.xml  user_profile.xml
clubProject/app/src/main/res/menu/: club_manager_main.xml  global.xml
clubProject/app/src/main/res/values/: arrays.xml  calendar_strings.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login_screen.xml  styles.xml  themes.xml
clubProject/app/src/main/res/xml/: settings_frag.xml
(+46 files in other folders)
