<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniorproject.sauclubmanager.ClubsFrag">

    <LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/s_a_icon"
            android:id="@+id/s_a_icon" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home_default"
            android:onClick="onClickHome" />
        <TextView style="@style/TitleBarText"
            android:text="@string/title_feature4"
            android:id="@+id/user_pro_title"/>
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/logout"
            android:onClick="Logout_button"
            android:id="@+id/logout_button" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </ListView>

       </RelativeLayout>


    <!--android:id="android:id="@android:id/list""-->