<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sa_frag">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout style="@style/TitleBar"
            android:orientation="horizontal">
            <ImageButton
                style="@style/TitleBarAction"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sa_phone_textView"
                android:id="@+id/sa_phone_textView"
                android:src="@drawable/dialer_icon"
                android:background="@android:color/transparent" />

            <TextView
                style="@style/TitleBarAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sa_text"
                android:id="@+id/sa_title"
                android:textStyle="bold|italic"
                android:textColor="#ffffffff"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingLeft="200dp" />
        </LinearLayout>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/sa_spinner"
                android:entries="@array/sa_info_array"
                android:spinnerMode="dropdown"
                android:layout_gravity="top" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sa_social_spinner"
                android:entries="@array/sa_social_array"
                android:spinnerMode="dropdown"
                android:layout_gravity="top" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView1"
                android:maxLines = "30"
                android:scrollbars = "vertical"
                android:layout_gravity="top" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>