<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/s_a_icon"
            android:id="@+id/s_a_icon" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home_default"
            android:onClick="onClickHome" />
        <TextView style="@style/TitleBarText"
            android:text="@string/title_feature6"
            android:id="@+id/user_pro_title"/>
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/logout"
            android:onClick="Logout_button"
            android:id="@+id/logout_button" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sn_minutes_button"
                android:id="@+id/sn_minutes_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sn_senators_button"
                android:id="@+id/sn_senators_button"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20">

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="127dp"
            android:id="@+id/sn_banner_imageView"
            android:layout_gravity="center"
            android:src="@drawable/sa_senate"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />
</LinearLayout>