<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="Edit Profile"
        android:layout_width="match_parent">
        <Preference
            android:key="userpic"
            android:title="Profile Picture"
            android:summary="Update your profile picture here."/>
        <EditTextPreference
            android:key="reg_name"
            android:title="Display Name"
            android:summary="Edit your display name here."
            android:dialogTitle="Enter your new display name (delimiter by space): " />
        <ListPreference
            android:key="reg_classStanding"
            android:title="Class Standing"
            android:summary="Change your class standing here."
            android:entries="@array/class_standing"
            android:entryValues="@array/classStandingVal"
            android:dialogTitle="Choose your new class standing: "/>
        <ListPreference
            android:key="reg_mainClub"
            android:title="Main Club"
            android:summary="Change your main club here."
            android:entries="@array/club_names"
            android:entryValues="@array/clubvalues"
            android:dialogTitle="Choose your new main club: "/>
        <EditTextPreference
            android:key="user_bio"
            android:title="About Me"
            android:summary="Update your bio here."
            android:dialogTitle="Enter your bio: "
            android:lines="5"/>
    </PreferenceCategory>
</PreferenceScreen>